body {
  font-family: Arial, sans-serif;
  padding: 20px;
  background-color: #f3f3f3;
}

.caja {
  width: 200px;
  height: 100px;
  background-color: lightblue;
  border: 4px solid #0077cc;
  margin: 20px;
  padding: 15px;
  color: #333;
}

.uno {
  background-color: lightcoral;
}

.dos {
  background-color: lightgreen;
  padding: 10px;
  margin: 10px;
}

.tres {
  background-color: lightgoldenrodyellow;
  padding: 5px;
  margin: 40px;
}

/* Comparaci√≥n de box-sizing */
.box-content,
.box-border {
  width: 200px;
  height: 100px;
  background-color: #ffe5b5;
  border: 4px solid #444;
  padding: 20px;
  margin-bottom: 20px;
  font-weight: bold;
}

.box-content {
  box-sizing: content-box;
}

.box-border {
  box-sizing: border-box;
}

/* Posicionamiento */

.contenedor-relative {
  position: relative;
  width: 300px;
  height: 200px;
  background-color: lightblue;
  border: 2px solid #0077cc;
  margin-bottom: 40px;
}

.elemento-absolute {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: coral;
  padding: 10px;
  color: white;
}

.barra-fija {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: #333;
  color: white;
  padding: 10px;
  text-align: center;
  z-index: 1000;
}

.contenido-largo {
  margin-top: 60px;
  padding: 20px;
  background-color: #f0f0f0;
}

.sticky-box {
  position: sticky;
  top: 10px;
  background-color: gold;
  padding: 20px;
  margin: 40px 0;
}

/* FLEXBOX */

.galeria {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  height: 200px;
  background-color: #0077cc;
  border: 2px solid #333;
}

.item {
  background-color: #333;
  color: white;
  padding: 40px;
  font-size: 24px;
  border-radius: 10px;
}

.galeria{
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 10px;
    height: 400px;
    background-color: #eee;
    padding: 20px;
}

/* flex-grow */
.item{
    flex-grow: 1; /* Hace que todos crezca por igual */
}

.item:nth-child(2){
    flex-grow: 2; /* el segundo crece el doble */
}

.item:nth-child(3) {
    flex-grow: 3;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    background-color: #f0f0f0;
    padding: 20px;
}

.item{
    background-color: #4caf50;
    color: white;
    padding: 40px;
    text-align: center;
    font-size: 24px;
    border-radius: 8px;
}

.grande{
    grid-column: span 2;
    background-color: #FF5722
}

/* Layout header GRID */

.layout{
    display: grid;
    grid-template-areas: 
    "header header"
    "nav main"
    "nav aside"
    "footer footer";
    grid-template-columns: 200px 1fr;
    grid-template-rows: auto;
    gap: 10px;
}

header{
    grid-area: header;
    background-color: #3f51b5;
    color: white;
    padding: 10px;
}

nav{
    grid-area: nav;
    background-color: #c5cae9;
    padding: 10px;
}

main{
    grid-area: main;
    background-color: #e8eaf6;
    padding: 10px;
}

aside{
    grid-area: aside;
    background-color: #d1c4e9;
    padding: 10px;
}

footer{
    grid-area: footer;
    background-color: #0077cc;
    color: white;
    padding: 10px;
}