.grid-container{
    display: grid;
    /* grid-template-columns: 1fr 1fr; */
     /* Dos columnas iguales */
    grid-template-rows: auto auto;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px; /* Crea una separaci√≥n entre los elementos */
}

@media (max-width: 768px){
    .grid-container{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width: 480px) {
    .grid-container {
        grid-template-columns: 1fr;
    }
}

.item{
    background-color: #ccc;
    padding: 20px;
    text-align: center;
}

/* Estilos para un layout */

.layout{
    display: grid;
    grid-template-areas:
        "header header"
        "nav main"
        "nav aside"
        "footer footer";
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto 1fr 1fr auto;
    gap: 10px;
    height: 100vh;
}

header {grid-area: header; background: #f2b632;}
nav {grid-area: nav; background: #f29e4c;}
main {grid-area: main; background: #e0e0e0 ;}
aside {grid-area: aside; background:   #d3d3d3;}
footer {grid-area: footer; background: #b4b4b4 ;}